<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iWork|header</title>
    <style>
        body{
            margin: 0;
            /* width: 150.4vw; */
        }
        .header{
            width: 100%;
            height:40px;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            
        }
        .search-field{
            border: none;
            border-radius: 25px;
            width:200px;
            height: 25px;
            background-color:rgb(83, 131, 133);
            margin-right: 80px;

        }
        .signUp-button{
            height: 27px;
            width: 70px;
          border-radius:7px;
          background-color: rgb(143, 236, 239);
        }
       
        
    </style>
</head>
<body>
    <div class="header">
        <div class="upWork-logo">iWork</div>
        <div><input class="search-field"/></div>
        <div>Projects</div>
        <div>How it Works</div>
        <div>Enterprise</div>
        <div>Log In</div>
        <button class="signUp-button">Sign Up</button>
    </div>
</body>
</html>